<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_contextual_creador_establecer" android:title="@string/establecer_pricipal"></item>
    <item android:id="@+id/menu_contextual_creador_eliminar" android:title="@string/eliminar"></item>
</menu>