<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inicial"
        android:id="@+id/tvNombreDialogo"
        android:textColor="@color/azul_default"
        android:textIsSelectable="true"
        android:textSize="24dp"
        android:paddingBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombreDialogo"
        android:id="@+id/etNuevoNumero"
        android:inputType="phone"
        android:paddingBottom="10dp" />
</RelativeLayout>